### ISSUE TITLE
MXScrollView crashes app

### ISSUE THREAD

**Issue by nareksedrakyan** [maxep/MXParallaxHeader#111]
<img width="791" alt="Screen Shot 2019-10-20 at 8 27 01 PM" src="https://user-images.githubusercontent.com/8377689/67163578-51c57c00-f379-11e9-915b-00368ee9d148.png">

**Comment by naru-jpn** [comment]
I have same issue. This crash occur on only version  iOS 13 or higher.

Below is stack trace.
```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_PROTECTION_FAILURE 0x000000016f357ff0

0  libobjc.A.dylib                0x1b450b1ec lookUpImpOrForward + 4
1  Foundation                     0x1b4b7c138 _NSKVONotifyingOriginalClassForIsa + 28
2  Foundation                     0x1b4b7ac7c NSKVOClass + 36
3  UIKitCore                      0x1b8c75c38 -[UIView(UIKitManual) actionForLayer:forKey:] + 176
4  QuartzCore                     0x1bb155b40 -[CALayer actionForKey:] + 156
5  QuartzCore                     0x1bb15b704 CA::Layer::begin_change(CA::Transaction*, unsigned int, objc_object*, objc_object*&) + 216
6  QuartzCore                     0x1bb163184 CA::Layer::set_bounds(CA::Rect const&, bool) + 324
7  QuartzCore                     0x1bb153ebc -[CALayer setBounds:] + 128
8  UIKitCore                      0x1b8c5388c -[UIView(Geometry) setBounds:] + 504
9  UIKitCore                      0x1b8be7c38 -[UIScrollView setBounds:] + 960
10 UIKitCore                      0x1b89afa20 -[UITableView setBounds:] + 220
11 UIKitCore                      0x1b8be8d60 -[UIScrollView setContentOffset:] + 340
12 UIKitCore                      0x1b89b0b20 -[UITableView setContentOffset:] + 312
13 Foundation                     0x1b4b8149c -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 564
14 Foundation                     0x1b4ad0dbc -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 68
15 Foundation                     0x1b4b7d5f0 _NSSetPointValueAndNotify + 300
16 *****                          0x10119eea4 -[MXScrollView scrollView:setContentOffset:] + 215 (MXScrollView.m:215)
17 *****                          0x10119ea08 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 185 (MXScrollView.m:185)
18 Foundation                     0x1b4b7fa28 NSKeyValueNotifyObserver + 288
19 Foundation                     0x1b4b81a84 NSKeyValueDidChange.llvm.6079828102272951676 + 332
...
```

**Comment by PranjayDigia** [comment]
I have the same issue and yes the crash is occurring for iOS 13 and above versions.

**Comment by maxep** [comment]
Thanks for the report! What are the steps to reproduce?

**Comment by naru-jpn** [comment]
I couldn't reproduce this crash on my device. In my case, I can find this crash only by crash report.

**Comment by evgeniy-ryadovoy** [comment]
Same problem. I have tableView in bottom part of screen. This crash often happens when you go to another tab (via tab bar controller) or return from navigation stack

**Comment by naru-jpn** [comment]
> I have tableView in bottom part of screen.

My app is in the same situation.

**Comment by evgeniy-ryadovoy** [comment]
Made some investigations. In my bottom tableView I've used commands like:
`UIView.setAnimationsEnabled(false)
  tableView.reloadSections(IndexSet(viewModel.changedSections), with: .none)
  UIView.setAnimationsEnabled(true)`

Looks like this snippet causes infinite observe notification for contentOffset. App crashes because memory corruption. Same effect if you use next snippet:
`UIView.performWithoutAnimation {
tableView.reloadSections(IndexSet(viewModel.changedSections), with: .none)
}`

If I remove disabling animations - code is working good (but with animation)

This bug happens only on ios 13 and above. iOS 12 looks good.
Maybe this can help

**Comment by rahulvyas** [comment]
+1 I am also having the same issue

**Comment by rahulvyas** [comment]
![Screenshot 2019-12-04 at 7 21 44 PM](https://user-images.githubusercontent.com/87060/70147993-5c3e9980-16cb-11ea-905a-a1c14348be59.png)

I am having this strange issue.I have header and 5 Tabs in my app. What I am doing is I am updating header height sometimes to 0 and sometimes to 150. After setting header height I am calling scrollToBottom and this time the app crashes. Does anyone knows any fix for this ?


My Code - 
   ```
self.segmentedPager.parallaxHeader.height = (screenHeight*0.35);
    self.segmentedPager.parallaxHeader.minimumHeight = (screenHeight*0.35);

[self.segmentedPager scrollToBottomAnimated:YES];

double delayInSeconds = 2.0;
                        __weak typeof(self) weakSelf = self;
                        dispatch_time_t popTime = dispatch_time(DISPATCH_TIME_NOW, delayInSeconds * NSEC_PER_SEC);
                        dispatch_after(popTime, dispatch_get_main_queue(), ^(void){
                            // Put your code here
                            __strong typeof(weakSelf) strongSelf = weakSelf;
                            if (strongSelf){
//Set minimum height to 0 so that we can enable scroll to top
                                strongSelf.segmentedPager.parallaxHeader.height = screenHeight - 170;
    strongSelf.segmentedPager.parallaxHeader.minimumHeight = 0;
                            }
                            
                        });
```


Below are the stack trace from firebase

Crashed: com.apple.main-thread
0   QuartzCore                     0x1bc3e0838 -[CALayer actionForKey:] + 52
1   ???                            0x0 (Missing)
2   ???                            0x431e1581bc3e5000 (Missing)
3   ???                            0x0 (Missing)
4   ???                            0x2f127a01b9e21400 (Missing)
5   ???                            0x0 (Missing)
6   ???                            0x697bbe81b9db4800 (Missing)
7   ???                            0x0 (Missing)
8   ???                            0x795c9b01b5cb4c00 (Missing)
9   ???                            0x5128a781b5bfe400 (Missing)
10  ???                            0x0 (Missing)
11  ???                            0x781fde0100595000 (Missing)
12  DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
13  DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
14  UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
15  ???                            0x0 (Missing)
16  ???                            0x44672701b5cb1400 (Missing)
17  ???                            0x0 (Missing)
18  ???                            0x0 (Missing)
19  ???                            0x0 (Missing)
20  ???                            0x5e18700100595000 (Missing)
21  DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
22  Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
23  ???                            0x0 (Missing)
24  ???                            0x0 (Missing)
25  ???                            0x4a43fb01b5bfe400 (Missing)
26  ???                            0x204ca801b5cb0c00 (Missing)
27  ???                            0x5865500100595000 (Missing)
28  DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
29  DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
30  UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
31  ???                            0x0 (Missing)
32  ???                            0x0 (Missing)
33  ???                            0x45470b81b5cb4c00 (Missing)
34  ???                            0x0 (Missing)
35  ???                            0x146fea81b5cb0b00 (Missing)
36  ???                            0x7a34b00100595000 (Missing)
37  DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
38  Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
39  ???                            0x14af601b5cb5220 (Missing)
40  ???                            0x0 (Missing)
41  ???                            0x0 (Missing)
42  ???                            0x790c4d81b5cb0c00 (Missing)
43  ???                            0x0 (Missing)
44  DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
45  DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
46  UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
47  ???                            0x203ded01b9db4800 (Missing)
48  ???                            0x650c4381b5cb1400 (Missing)
49  ???                            0x4d584f01b5cb4c00 (Missing)
50  ???                            0x2d109081b5bfe600 (Missing)
51  ???                            0x7d706001b5cb0c00 (Missing)
52  ???                            0x7b20f78100595000 (Missing)
53  DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
54  Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
55  ???                            0x58012601b5cb5400 (Missing)
56  ???                            0x0 (Missing)
57  ???                            0x8110a01b5bfe580 (Missing)
58  ???                            0x57444f81b5cb0c00 (Missing)
59  ???                            0x181a540100595000 (Missing)
60  DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
61  DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
62  UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
63  ???                            0x0 (Missing)
64  ???                            0x5c4e6881b5cb1400 (Missing)
65  ???                            0x0 (Missing)
66  ???                            0x37464781b5bfe600 (Missing)
67  ???                            0x0 (Missing)
68  ???                            0x0 (Missing)
69  DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
70  Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
71  ???                            0x0 (Missing)
72  ???                            0x0 (Missing)
73  ???                            0x102ea581b5bfe600 (Missing)
74  ???                            0x0 (Missing)
75  ???                            0x0 (Missing)
76  DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
77  DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
78  UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
79  ???                            0x5d25dd81b9db4800 (Missing)
80  ???                            0x0 (Missing)
81  ???                            0x0 (Missing)
82  ???                            0x0 (Missing)
83  ???                            0x5900af01b5cb0c00 (Missing)
84  ???                            0x79441a0100595000 (Missing)
85  DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
86  Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
87  ???                            0x0 (Missing)
88  ???                            0x1a772181b5cb4c00 (Missing)
89  ???                            0x0 (Missing)
90  ???                            0x505cd801b5cb0c00 (Missing)
91  ???                            0x0 (Missing)
92  DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
93  DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
94  UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
95  ???                            0x0 (Missing)
96  ???                            0x0 (Missing)
97  ???                            0x0 (Missing)
98  ???                            0x0 (Missing)
99  ???                            0x643cdf01b5cb0c00 (Missing)
100 ???                            0x297d680100595000 (Missing)
101 DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
102 Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
103 ???                            0x547c7881b5cb5400 (Missing)
104 ???                            0x25795b01b5cb4c00 (Missing)
105 ???                            0x0 (Missing)
106 ???                            0x2a3f2981b5cb0c00 (Missing)
107 ???                            0xd5bf10100595000 (Missing)
108 DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
109 DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
110 UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
111 ???                            0x591e5401b9db4800 (Missing)
112 ???                            0x26901b5cb13dc (Missing)
113 ???                            0x6e286701b5cb4c00 (Missing)
114 ???                            0x0 (Missing)
115 ???                            0x0 (Missing)
116 ???                            0x0 (Missing)
117 DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
118 Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
119 ???                            0x0 (Missing)
120 ???                            0x0 (Missing)
121 ???                            0x0 (Missing)
122 ???                            0x0 (Missing)
123 ???                            0x0 (Missing)
124 DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
125 DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
126 UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
127 ???                            0x0 (Missing)
128 ???                            0x570df481b5cb1400 (Missing)
129 ???                            0x0 (Missing)
130 ???                            0x0 (Missing)
131 ???                            0x4e44cf01b5cb0c00 (Missing)
132 ???                            0x6a45a68100595000 (Missing)
133 DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
134 Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
135 ???                            0x0 (Missing)
136 ???                            0x0 (Missing)
137 ???                            0x55eb081b5bfe580 (Missing)
138 ???                            0x0 (Missing)
139 ???                            0x0 (Missing)
140 DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
141 DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
142 UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
143 ???                            0x697ecf81b9db4800 (Missing)
144 ???                            0x0 (Missing)
145 ???                            0x0 (Missing)
146 ???                            0x0 (Missing)
147 ???                            0x0 (Missing)
148 ???                            0x0 (Missing)
149 DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
150 Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
151 ???                            0x0 (Missing)
152 ???                            0x7b3c3e01b5cb4c00 (Missing)
153 ???                            0x7761f301b5bfe400 (Missing)
154 ???                            0x66774401b5cb0c00 (Missing)
155 ???                            0x5c11868100595000 (Missing)
156 DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
157 DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
158 UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
159 ???                            0x3f7b5601b9db4800 (Missing)
160 ???                            0x0 (Missing)
161 ???                            0x34002881b5cb4c00 (Missing)
162 ???                            0x194a0d01b5bfe600 (Missing)
163 ???                            0x3a1e6e81b5cb0c00 (Missing)
164 ???                            0x6641938100595000 (Missing)
165 DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
166 Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
167 ???                            0x0 (Missing)
168 ???                            0x43636c01b5cb4c00 (Missing)
169 ???                            0x7f362281b5bfe400 (Missing)
170 ???                            0xa7a5001b5cb0b80 (Missing)
171 ???                            0x6629fe0100595000 (Missing)
172 DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
173 DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
174 UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
175 ???                            0x7b311501b9db4800 (Missing)
176 ???                            0x0 (Missing)
177 ???                            0x0 (Missing)
178 ???                            0x0 (Missing)
179 ???                            0x8193c01b5cb0b80 (Missing)
180 ???                            0x0 (Missing)
181 DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
182 Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
183 ???                            0xb1c3201b5cb5200 (Missing)
184 ???                            0x373cb901b5cb4c00 (Missing)
185 ???                            0x0 (Missing)
186 ???                            0x0 (Missing)
187 ???                            0x1f43a28100595000 (Missing)
188 DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
189 DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
190 UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
191 ???                            0x0 (Missing)
192 ???                            0x617a3301b5cb1400 (Missing)
193 ???                            0x0 (Missing)
194 ???                            0x0 (Missing)
195 ???                            0x0 (Missing)
196 ???                            0x53390c8100595000 (Missing)
197 DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
198 Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
199 ???                            0x0 (Missing)
200 ???                            0x2d7dec01b5cb4c00 (Missing)
201 ???                            0x0 (Missing)
202 ???                            0x0 (Missing)
203 ???                            0x0 (Missing)
204 DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
205 DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
206 UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
207 ???                            0x0 (Missing)
208 ???                            0x0 (Missing)
209 ???                            0x0 (Missing)
210 ???                            0x1e2b4c81b5bfe600 (Missing)
211 ???                            0x0 (Missing)
212 ???                            0x1429908100595000 (Missing)
213 DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
214 Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
215 ???                            0x32447201b5cb5200 (Missing)
216 ???                            0x0 (Missing)
217 ???                            0x0 (Missing)
218 ???                            0x0 (Missing)
219 ???                            0x4451a98100595000 (Missing)
220 DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
221 DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
222 UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
223 ???                            0x7073e801b9db4800 (Missing)
224 ???                            0x0 (Missing)
225 ???                            0x49102581b5cb4c00 (Missing)
226 ???                            0x0 (Missing)
227 ???                            0x0 (Missing)
228 ???                            0x0 (Missing)
229 DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
230 Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
231 ???                            0x0 (Missing)
232 ???                            0x6e6d0f81b5cb4c00 (Missing)
233 ???                            0x0 (Missing)
234 ???                            0x0 (Missing)
235 ???                            0x0 (Missing)
236 DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
237 DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
238 UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
239 ???                            0x0 (Missing)
240 ???                            0x780bfd81b5cb1400 (Missing)
241 ???                            0x2139f401b5cb4c00 (Missing)
242 ???                            0x0 (Missing)
243 ???                            0x4b15d381b5cb0c00 (Missing)
244 ???                            0x2e408d0100595000 (Missing)
245 DronzUp                        0x1005947c4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 169 (MXScrollView.m:169)
246 Foundation                     0x1b5cb311c NSKeyValueNotifyObserver + 292
247 ???                            0x666ed101b5cb5400 (Missing)
248 ???                            0x0 (Missing)
249 ???                            0x7454e981b5bfe400 (Missing)
250 ???                            0x0 (Missing)
251 ???                            0x730cd70100595000 (Missing)
252 DronzUp                        0x100595220 -[MXScrollView scrollViewDidScroll:] + 223 (MXScrollView.m:223)
253 DronzUp                        0x1005955e4 -[MXScrollViewDelegateForwarder scrollViewDidScroll:] + 247 (MXScrollView.m:247)
254 UIKitCore                      0x1b9dcabcc -[UIScrollView _notifyDidScroll] + 80
255 ???                            0x316a7681b9db4800 (Missing)



Another stack trace

Crashed: com.apple.main-thread
0   libsystem_malloc.dylib         0x1be44b658 tiny_malloc_should_clear + 8
1   ???                            0x703ad001be43e800 (Missing)
2   ???                            0x647b2481be445400 (Missing)
3   ???                            0x0 (Missing)
4   ???                            0x5958f881be443400 (Missing)
5   ???                            0xc79f401be47da80 (Missing)
6   ???                            0x0 (Missing)
7   ???                            0x0 (Missing)
8   ???                            0x0 (Missing)
9   ???                            0x0 (Missing)
10  ???                            0x445a1801c2c6d800 (Missing)
11  ???                            0x454dc581c2c75800 (Missing)
12  ???                            0x0 (Missing)
13  ???                            0x60551581c29bf400 (Missing)
14  ???                            0x0 (Missing)
15  ???                            0x44595f01c29c0400 (Missing)
16  ???                            0x0 (Missing)
17  ???                            0x6b105b01beb08c00 (Missing)
18  ???                            0x567c9a81bea52400 (Missing)
19  ???                            0x0 (Missing)
20  ???                            0x6114ad0100422c00 (Missing)
21  DronzUp                        0x1004229e4 -[MXScrollView observeValueForKeyPath:ofObject:change:context:] + 180 (MXScrollView.m:180)
22  Foundation                     0x1beb0711c NSKeyValueNotifyObserver + 292
23  ???                            0x4b1b6481beb09400 (Missing)
24  ???                            0x0 (Missing)
25  ???                            0x66571e01bea52400 (Missing)
26  ???                            0x0 (Missing)
27  ???                            0x0 (Missing)
28  ???                            0x0 (Missing)
29  ???                            0x223ece01c29a0a00 (Missing)
30  ???                            0x3b053701c29a0a00 (Missing)
31  ???                            0x3d00c201c29a0a00 (Missing)
32  ???                            0x4401ac81c29a0c00 (Missing)
33  ???                            0x21503681c29a0a00 (Missing)
34  ???                            0x0 (Missing)
35  ???                            0x0 (Missing)
36  ???                            0x0 (Missing)
37  ???                            0x4c660581c29a0c00 (Missing)
38  ???                            0x1a6bd201c29a0b00 (Missing)
39  ???                            0x2c0a2481c29a0a00 (Missing)
40  ???                            0x63478901c29a0c00 (Missing)
41  ???                            0x3c4e8801c29a0a00 (Missing)
42  ???                            0x0 (Missing)
43  ???                            0x1878a601c29a0b00 (Missing)
44  ???                            0x0 (Missing)
45  ???                            0x1f160601c29a0b00 (Missing)
46  ???                            0x2b642681c29a0a00 (Missing)
47  ???                            0x163bb981c29a0b00 (Missing)
48  ???                            0x43686181c29a0c00 (Missing)
49  ???                            0x6179f281c29a0c00 (Missing)
50  ???                            0x0 (Missing)
51  ???                            0x0 (Missing)
52  ???                            0x5e668a01c29a0c00 (Missing)
53  ???                            0x32127001c29a0a00 (Missing)
54  ???                            0x6932b481c29a0c00 (Missing)
55  ???                            0x1b7a8001c29a0b00 (Missing)
56  ???                            0x0 (Missing)
57  ???                            0x0 (Missing)
58  ???                            0x16b2081c29a0b00 (Missing)
59  ???                            0x0 (Missing)
60  ???                            0x7d3f5c01c29a0c00 (Missing)
61  ???                            0x0 (Missing)
62  ???                            0x0 (Missing)
63  ???                            0x443c2e01c29a0c00 (Missing)
64  ???                            0x0 (Missing)
65  ???                            0x0 (Missing)
66  ???                            0x425a8a01c29a0c00 (Missing)
67  ???                            0xf722481c29a0b00 (Missing)
68  ???                            0x0 (Missing)
69  ???                            0x4e65e781c29a0c00 (Missing)
70  ???                            0x0 (Missing)
71  ???                            0x4a644681c29a0c00 (Missing)
72  ???                            0x0 (Missing)
73  ???                            0x5e196481c29a0c00 (Missing)
74  ???                            0x5f1e4801c29a0c00 (Missing)
75  ???                            0xc63cd81c29a0b00 (Missing)
76  ???                            0x0 (Missing)
77  ???                            0x134e0481c29a0b00 (Missing)
78  ???                            0x0 (Missing)
79  ???                            0x0 (Missing)
80  ???                            0x17780a01c29a0b00 (Missing)
81  ???                            0x7c726f81c29a0c00 (Missing)
82  ???                            0x0 (Missing)
83  ???                            0x0 (Missing)
84  ???                            0x0 (Missing)
85  ???                            0x54388101c29a0c00 (Missing)
86  ???                            0x0 (Missing)
87  ???                            0x793a5881c29a0c00 (Missing)
88  ???                            0x0 (Missing)
89  ???                            0x0 (Missing)
90  ???                            0x55058f81c29a0c00 (Missing)
91  ???                            0x1f0e7b01c29a0b00 (Missing)
92  ???                            0x8095601c29a0b00 (Missing)
93  ???                            0x0 (Missing)
94  ???                            0x0 (Missing)
95  ???                            0x116b8d01c29a0b00 (Missing)
96  ???                            0x1c53a781c29a0b00 (Missing)
97  ???                            0x0 (Missing)
98  ???                            0x3553bd01c29a0a00 (Missing)
99  ???                            0x33168601c29a0a00 (Missing)
100 ???                            0x68642c81c29a0c00 (Missing)
101 ???                            0x52769001c29a0c00 (Missing)
102 ???                            0x402b8501c29a0c00 (Missing)
103 ???                            0x5a733681c29a0c00 (Missing)
104 ???                            0x25394301c29a0a00 (Missing)
105 ???                            0x2e474001c29a0a00 (Missing)
106 ???                            0x0 (Missing)
107 ???                            0x6d1ff781c29a0c00 (Missing)
108 ???                            0x7503c381c29a0c00 (Missing)
109 ???                            0x0 (Missing)
110 ???                            0x10528701c29a0b00 (Missing)
111 ???                            0x0 (Missing)
112 ???                            0x0 (Missing)
113 ???                            0x66037401c29a0c00 (Missing)
114 ???                            0x553bfb01c29a0c00 (Missing)
115 ???                            0x0 (Missing)
116 ???                            0x0 (Missing)
117 ???                            0x0 (Missing)
118 ???                            0x6958da81c29a0c00 (Missing)
119 ???                            0x0 (Missing)
120 ???                            0x0 (Missing)
121 ???                            0x67220901c29a0c00 (Missing)
122 ???                            0x0 (Missing)
123 ???                            0x530d9201c29a0c00 (Missing)
124 ???                            0x0 (Missing)
125 ???                            0x0 (Missing)
126 ???                            0x6b319581c29a0c00 (Missing)
127 ???                            0x0 (Missing)
128 ???                            0x973c681c29a0b00 (Missing)
129 ???                            0x0 (Missing)
130 ???                            0x0 (Missing)
131 ???                            0x0 (Missing)
132 ???                            0x5c596401c29a0c00 (Missing)
133 ???                            0x0 (Missing)
134 ???                            0x0 (Missing)
135 ???                            0x4d3a9a81c29a0c00 (Missing)
136 ???                            0x0 (Missing)
137 ???                            0x0 (Missing)
138 ???                            0x3851bf81c29a0a00 (Missing)
139 ???                            0x2e775081c29a0a00 (Missing)
140 ???                            0x0 (Missing)
141 ???                            0x18605781c29a0b00 (Missing)
142 ???                            0x0 (Missing)
143 ???                            0x0 (Missing)
144 ???                            0x0 (Missing)
145 ???                            0x256d9381c29a0a00 (Missing)
146 ???                            0x0 (Missing)
147 ???                            0x0 (Missing)
148 ???                            0x2a387b81c29a0a00 (Missing)
149 ???                            0x0 (Missing)
150 ???                            0x606b3881c29a0c00 (Missing)
151 ???                            0x0 (Missing)
152 ???                            0x4d669201c29a0c00 (Missing)
153 ???                            0x76559401c29a0c00 (Missing)
154 ???                            0x63136381c29a0c00 (Missing)
155 ???                            0x56b5901c29a0b00 (Missing)
156 ???                            0x0 (Missing)
157 ???                            0x0 (Missing)
158 ???                            0x0 (Missing)
159 ???                            0x0 (Missing)
160 ???                            0xe493b01c29a0b00 (Missing)
161 ???                            0x6c149d01c29a0c00 (Missing)
162 ???                            0x0 (Missing)
163 ???                            0x0 (Missing)
164 ???                            0x0 (Missing)
165 ???                            0x0 (Missing)
166 ???                            0x0 (Missing)
167 ???                            0x1836c401c29a0b00 (Missing)
168 ???                            0x0 (Missing)
169 ???                            0x5b690901c29a0c00 (Missing)
170 ???                            0x6a4f9001c29a0c00 (Missing)
171 ???                            0x0 (Missing)
172 ???                            0x5770e201c29a0c00 (Missing)
173 ???                            0x82bb301c29a0b00 (Missing)
174 ???                            0x0 (Missing)
175 ???                            0x3657d01c29a0b00 (Missing)
176 ???                            0x0 (Missing)
177 ???                            0x4014a381c29a0c00 (Missing)
178 ???                            0x0 (Missing)
179 ???                            0x1d151001c29a0b00 (Missing)
180 ???                            0x0 (Missing)
181 ???                            0x0 (Missing)
182 ???                            0x42269081c29a0c00 (Missing)
183 ???                            0x0 (Missing)
184 ???                            0x4b0a8781c29a0c00 (Missing)
185 ???                            0x0 (Missing)
186 ???                            0x6c702381c29a0c00 (Missing)
187 ???                            0x741ea601c29a0c00 (Missing)
188 ???                            0x0 (Missing)
189 ???                            0x0 (Missing)
190 ???                            0x19627801c29a0b00 (Missing)
191 ???                            0x0 (Missing)
192 ???                            0x0 (Missing)
193 ???                            0x0 (Missing)
194 ???                            0x0 (Missing)
195 ???                            0x3c3d0f01c29a0a00 (Missing)
196 ???                            0x0 (Missing)
197 ???                            0x18470081c29a0b00 (Missing)
198 ???                            0xf206901c29a0b00 (Missing)
199 ???                            0xe3c7081c29a0b00 (Missing)
200 ???                            0x0 (Missing)
201 ???                            0x0 (Missing)
202 ???                            0x774d4e01c29a0c00 (Missing)
203 ???                            0x0 (Missing)
204 ???                            0x6b077001c29a0c00 (Missing)
205 ???                            0x0 (Missing)
206 ???                            0x0 (Missing)
207 ???                            0x0 (Missing)
208 ???                            0x0 (Missing)
209 ???                            0x0 (Missing)
210 ???                            0x0 (Missing)
211 ???                            0x0 (Missing)
212 ???                            0x41650281c29a0c00 (Missing)
213 ???                            0x5039d401c29a0c00 (Missing)
214 ???                            0x0 (Missing)
215 ???                            0x0 (Missing)
216 ???                            0x672fda81c29a0c00 (Missing)
217 ???                            0x671c3b81c29a0c00 (Missing)
218 ???                            0x0 (Missing)
219 ???                            0x30192001c29a0a00 (Missing)
220 ???                            0x0 (Missing)
221 ???                            0x65471c81c29a0c00 (Missing)
222 ???                            0x164d1101c29a0b00 (Missing)
223 ???                            0x0 (Missing)
224 ???                            0x2720a001c29a0a00 (Missing)
225 ???                            0x7841c301c29a0c00 (Missing)
226 ???                            0x631d0801c29a0c00 (Missing)
227 ???                            0x0 (Missing)
228 ???                            0x0 (Missing)
229 ???                            0x0 (Missing)
230 ???                            0x0 (Missing)
231 ???                            0x0 (Missing)
232 ???                            0x0 (Missing)
233 ???                            0x0 (Missing)
234 ???                            0x5063b81c29a0b00 (Missing)
235 ???                            0x542dc601c29a0c00 (Missing)
236 ???                            0x0 (Missing)
237 ???                            0x0 (Missing)
238 ???                            0x0 (Missing)
239 ???                            0x11644f01c29a0b00 (Missing)
240 ???                            0x4d5b1381c29a0c00 (Missing)
241 ???                            0x0 (Missing)
242 ???                            0x0 (Missing)
243 ???                            0x0 (Missing)
244 ???                            0x0 (Missing)
245 ???                            0x6c5c5501c29a0c00 (Missing)
246 ???                            0xd564201c29a0b00 (Missing)
247 ???                            0x227a7d81c29a0a00 (Missing)
248 ???                            0x0 (Missing)
249 ???                            0x0 (Missing)
250 ???                            0x4f3d7281c29a0c00 (Missing)
251 ???                            0x2d6d0a01c29a0a00 (Missing)
252 ???                            0x3a6c7781c29a0a00 (Missing)
253 ???                            0x0 (Missing)
254 ???                            0x7386201c29a0b00 (Missing)
255 ???                            0x164b4d01c29a0b00 (Missing)

**Comment by rahulvyas** [comment]
@maxep Need your help here

**Comment by perfectionaq** [comment]
any word on this?

**Comment by nareksedrakyan** [comment]
@maxep Will you fix this crash?

**Comment by maxep** [comment]
I'm open to PR :)

**Comment by tabouno** [comment]
Hi! I have fixed the error just putting a **dispatch_assync** at `self.contentView.frame = frame;` in the MXParallaxHeader.m

```
- (void)layoutContentView {
    CGFloat minimumHeight = MIN(self.minimumHeight, self.height);
    CGFloat relativeYOffset = self.scrollView.contentOffset.y + self.scrollView.contentInset.top - self.height;
    CGFloat relativeHeight  = -relativeYOffset;
    
    CGRect frame = (CGRect){
        .origin.x       = 0,
        .origin.y       = relativeYOffset,
        .size.width     = self.scrollView.frame.size.width,
        .size.height    = MAX(relativeHeight, minimumHeight)
    };
    
    dispatch_async(dispatch_get_main_queue(), ^{
        self.contentView.frame = frame;
    });
    
    CGFloat div = self.height - self.minimumHeight;
    self.progress = (self.contentView.frame.size.height - self.minimumHeight) / (div? : self.height);
}
```

**Comment by yc418214** [comment]
In MXScrollView.m, line 183:
replace:
```
else if (self.contentOffset.y > -self.parallaxHeader.minimumHeight) {
    [self scrollView:self setContentOffset:CGPointMake(self.contentOffset.x, -self.parallaxHeader.minimumHeight)];
}
```
by:
```
else if (self.contentOffset.y > -ceil(self.parallaxHeader.minimumHeight)) {
    [self scrollView:self setContentOffset:CGPointMake(self.contentOffset.x, -ceil(self.parallaxHeader.minimumHeight))];
}
```

**Comment by choiks14** [comment]
i have same problem..
Please help me.

**Comment by rahulvyas** [comment]
@choiks14 Try above answer by changing code. Install the library manually and do the changes in code as suggested.

**Comment by charbelyoussef** [comment]
Just go to "MXScrollView.h" and comment this line(line 203) as a temporary fix :

//Disable bouncing when scroll down
if (!_lock && ((self.contentOffset.y > -self.contentInset.top) || self.bounces)) {
//                [self scrollView:scrollView setContentOffset:CGPointMake(scrollView.contentOffset.x, -scrollView.contentInset.top)];
 }
should solve your issue.

**Comment by pikacode** [comment]
![企业微信20210326-182228](https://user-images.githubusercontent.com/12589575/112617692-3f9a1800-8e60-11eb-9ecb-46290250985f.png)
Developer:  "//This is where the magic happens..."
User:  "//This is where the crash happens..."

**Comment by liuzhuoming** [comment]
None of the above seems to work
![image](https://user-images.githubusercontent.com/9383169/156101347-7ef9525c-8a15-4f8d-a2af-49e9c56a8cab.png)

**Comment by ACommonChinese** [comment]
I got same problem:
When i pull up to load more data, the footer show a loading activity, just in this time, I scroll down the tableView, crash same with first post, and the XCode show lot of: [UITableView _updateVisibleCellsNOw:]

<img width="1374" alt="Screen Shot 2022-11-24 at 17 32 35" src="https://user-images.githubusercontent.com/2977697/203748495-07aa7ea4-0696-4494-bda2-8906462cde96.png">
